<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7ac-xi-MaP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories Table View Controller-->
        <scene sceneID="z1M-m5-mCZ">
            <objects>
                <tableViewController id="aYn-UB-6CL" customClass="MMCategoriesTableViewController" customModule="Mental_Math_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9JH-is-Irh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="jFM-wN-gnx" detailTextLabel="FV8-Lf-BHA" style="IBUITableViewCellStyleSubtitle" id="UOq-dQ-ad1">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UOq-dQ-ad1" id="oYI-au-y5S">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jFM-wN-gnx">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FV8-Lf-BHA">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aYn-UB-6CL" id="zRZ-gB-xpZ"/>
                            <outlet property="delegate" destination="aYn-UB-6CL" id="lCv-ts-2ql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iX1-eR-Jtb"/>
                    <connections>
                        <segue destination="4IZ-eP-U2M" kind="show" identifier="showProblemSet" id="rWq-iE-Bgt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my6-Dc-Uxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="234"/>
        </scene>
        <!--Tip Sheet View Controller-->
        <scene sceneID="X4p-EV-bgd">
            <objects>
                <viewController id="AOD-Wl-Vy0" customClass="MMTipSheetViewController" customModule="Mental_Math_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5S-A0-DeD"/>
                        <viewControllerLayoutGuide type="bottom" id="MW4-lB-Dxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acm-Bx-ETW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j0f-xf-ZRc">
                                <rect key="frame" x="16" y="51" width="288" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqJ-az-TkE">
                                <rect key="frame" x="16" y="539" width="288" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aaN-Wq-miT"/>
                                </constraints>
                                <state key="normal" title="Return to Problem"/>
                                <connections>
                                    <action selector="goBackToProblem:" destination="AOD-Wl-Vy0" eventType="touchUpInside" id="K8r-0Q-P3U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iqJ-az-TkE" firstAttribute="leading" secondItem="j0f-xf-ZRc" secondAttribute="leading" id="0VB-un-CdO"/>
                            <constraint firstAttribute="bottom" secondItem="iqJ-az-TkE" secondAttribute="bottom" constant="20" symbolic="YES" id="PbL-PS-seO"/>
                            <constraint firstItem="iqJ-az-TkE" firstAttribute="trailing" secondItem="acm-Bx-ETW" secondAttribute="trailingMargin" id="Pjp-N1-nIn"/>
                            <constraint firstItem="iqJ-az-TkE" firstAttribute="leading" secondItem="acm-Bx-ETW" secondAttribute="leadingMargin" id="XPK-F3-jwx"/>
                            <constraint firstItem="j0f-xf-ZRc" firstAttribute="top" secondItem="H5S-A0-DeD" secondAttribute="bottom" constant="31" id="hng-8O-e2R"/>
                            <constraint firstItem="iqJ-az-TkE" firstAttribute="top" secondItem="j0f-xf-ZRc" secondAttribute="bottom" constant="8" id="qXA-2J-vd4"/>
                            <constraint firstItem="iqJ-az-TkE" firstAttribute="top" secondItem="j0f-xf-ZRc" secondAttribute="bottom" constant="8" symbolic="YES" id="qf5-0q-TnM"/>
                            <constraint firstItem="iqJ-az-TkE" firstAttribute="trailing" secondItem="j0f-xf-ZRc" secondAttribute="trailing" id="uud-9I-2Zd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tipSheetTextView" destination="j0f-xf-ZRc" id="xnj-SM-LPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqG-jN-P67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316.875" y="1417.0774647887324"/>
        </scene>
        <!--Problem View Controller-->
        <scene sceneID="xcy-dx-ibV">
            <objects>
                <viewController id="4IZ-eP-U2M" customClass="MMProblemViewController" customModule="Mental_Math_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwO-8t-9he"/>
                        <viewControllerLayoutGuide type="bottom" id="qGx-mn-gPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y38-gV-IUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-7U-4xx">
                                <rect key="frame" x="0.0" y="-35" width="320" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="CgL-5A-Cfp" kind="embed" id="fk8-b4-rb2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz2-mL-wRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.4000000000001" y="978.26086956521749"/>
        </scene>
        <!--Problem Set View Controller-->
        <scene sceneID="3xj-hN-K9r">
            <objects>
                <viewController id="3n5-Rf-RVh" customClass="MMProblemSetViewController" customModule="Mental_Math_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJV-mA-sN5"/>
                        <viewControllerLayoutGuide type="bottom" id="mDk-SV-RXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKo-qx-cgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcr-U7-TWc" userLabel="Your Answer">
                                <rect key="frame" x="15" y="424" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="enter your answer here" identifier="yourAnswer" label="Your answer"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="621-Et-H7D">
                                <rect key="frame" x="18" y="462" width="116" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Check Answer">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkYourAnswer:" destination="3n5-Rf-RVh" eventType="touchUpInside" id="0Ko-q7-bmN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-Wp-hIJ">
                                <rect key="frame" x="12" y="514" width="129" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Tip Sheet"/>
                                <connections>
                                    <action selector="showTipSheetForThisProblemSet:" destination="3n5-Rf-RVh" eventType="touchUpInside" id="846-N0-rrA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2K-Mb-CHO" customClass="SLTWSingleLineWidget">
                                <rect key="frame" x="16" y="266" width="288" height="103"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzK-HZ-Jd3">
                                <rect key="frame" x="174" y="514" width="130" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.95067726397813934" blue="0.53704565722199193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clearAnswer:" destination="3n5-Rf-RVh" eventType="touchUpInside" id="vVB-Vv-M5c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="write your answer in the region below with an Apple Pencil, your finger, or a stylus . . ." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYM-8h-biN">
                                <rect key="frame" x="0.0" y="222" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=". . . or tap on the text field below to type your answer with a keyboard." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr8-yJ-62H">
                                <rect key="frame" x="12" y="377" width="295" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr0-Cz-o0V">
                                <rect key="frame" x="174" y="462" width="130" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.096921540796756744" green="0.64894700050354004" blue="0.33156365156173706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Next Problem"/>
                                <connections>
                                    <action selector="moveToNextProblem:" destination="3n5-Rf-RVh" eventType="touchUpInside" id="bsX-69-Vsm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8e-r4-vkw" userLabel="Answer Label">
                                <rect key="frame" x="0.0" y="155" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82428830069310544" green="1" blue="0.63483768126854911" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" hint="shows the answer" identifier="answerLabel" label="Answer"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVU-bU-P4p" userLabel="Problem Label">
                                <rect key="frame" x="0.0" y="103" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81693392835036549" green="1" blue="0.93962415356971751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" hint="shows the problem" identifier="problemLabel" label="Problem"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="s8e-r4-vkw" id="hYl-2p-Jrw"/>
                        <outlet property="handwrittenTextField" destination="l2K-Mb-CHO" id="Ah4-qC-SzF"/>
                        <outlet property="problemLabel" destination="ZVU-bU-P4p" id="OmO-53-VhF"/>
                        <outlet property="solutionField" destination="qcr-U7-TWc" id="j3M-Ry-JHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4el-2t-LfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207.5" y="515.49295774647885"/>
        </scene>
        <!--Ten By Ten View Controller-->
        <scene sceneID="nli-Pc-gn6">
            <objects>
                <viewController id="IUf-g8-P12" customClass="MMTenByTenViewController" customModule="Mental_Math_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afI-lM-U8V"/>
                        <viewControllerLayoutGuide type="bottom" id="FYj-EE-JaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixM-cy-71t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fill out this 10 × 10 multiplication table as fast as possible." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GX-VR-dXQ">
                                <rect key="frame" x="82" y="20" width="211" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1yj-AO-j9l">
                                <rect key="frame" x="16" y="78" width="343" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="d1A-sK-LXZ">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LdA-nf-qes">
                                        <rect key="frame" x="0.0" y="2" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4MN-t7-yTb">
                                        <rect key="frame" x="31.5" y="2" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IUf-g8-P12" id="5oC-pz-pJN"/>
                                    <outlet property="delegate" destination="IUf-g8-P12" id="eGd-go-gHS"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-QT-0c3">
                                <rect key="frame" x="16" y="500" width="163" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Check Answer">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkYourAnswer:" destination="IUf-g8-P12" eventType="touchUpInside" id="N3b-uL-syy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFt-CR-iTM">
                                <rect key="frame" x="197" y="500" width="163" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.096921540796756744" green="0.64894700050354004" blue="0.33156365156173706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next Problem"/>
                                <connections>
                                    <action selector="moveToNextProblem:" destination="IUf-g8-P12" eventType="touchUpInside" id="0Xg-Un-dIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-iA-IoL">
                                <rect key="frame" x="16" y="552" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tip Sheet"/>
                                <connections>
                                    <action selector="showTipSheetForThisProblemSet:" destination="IUf-g8-P12" eventType="touchUpInside" id="6By-5M-OjE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="multTableCollectionView" destination="1yj-AO-j9l" id="91e-lS-Lwh"/>
                        <segue destination="r5s-Yg-1ZD" kind="presentation" identifier="showAnswerSubmitDialog" id="q3W-a6-Mqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpn-EV-cWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4282" y="1248"/>
        </scene>
        <!--Eight By Nine View Controller-->
        <scene sceneID="Jux-hO-tkr">
            <objects>
                <viewController id="PJ1-fy-6Y3" customClass="MMEightByNineViewController" customModule="Mental_Math_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9c-Aa-NmB"/>
                        <viewControllerLayoutGuide type="bottom" id="BWO-FS-pbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nF8-Qd-IAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzs-Ya-93a">
                                <rect key="frame" x="16" y="500" width="163" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Check Answer">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkYourAnswer:" destination="PJ1-fy-6Y3" eventType="touchUpInside" id="YiF-rf-4wi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkH-6w-7KV">
                                <rect key="frame" x="196" y="500" width="163" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.096921540796756744" green="0.64894700050354004" blue="0.33156365156173706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next Problem"/>
                                <connections>
                                    <action selector="moveToNextProblem:" destination="PJ1-fy-6Y3" eventType="touchUpInside" id="VLI-cw-fkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isi-YC-YPQ">
                                <rect key="frame" x="16" y="552" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tip Sheet"/>
                                <connections>
                                    <action selector="showTipSheetForThisProblemSet:" destination="PJ1-fy-6Y3" eventType="touchUpInside" id="EhQ-SK-VrA"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lva-sQ-EyU">
                                <rect key="frame" x="16" y="78" width="343" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UoG-XB-boO">
                                    <size key="itemSize" width="35" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xZY-g6-BWu">
                                        <rect key="frame" x="0.0" y="2" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9J5-yJ-6YP">
                                        <rect key="frame" x="38.5" y="2" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PJ1-fy-6Y3" id="uLC-Nn-7R0"/>
                                    <outlet property="delegate" destination="PJ1-fy-6Y3" id="Ucj-zt-blG"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fill out this 8 × 9 multiplication table as fast as possible." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1C-C6-xTf">
                                <rect key="frame" x="82" y="20" width="210" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="multTableCollectionView" destination="lva-sQ-EyU" id="7PS-3z-BX2"/>
                        <segue destination="r5s-Yg-1ZD" kind="presentation" identifier="showAnswerSubmitDialog" id="TXs-TG-xjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wq-9t-ukY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.8000000000002" y="1927.2863568215894"/>
        </scene>
        <!--Eleven To Nineteen View Controller-->
        <scene sceneID="mlM-by-aPE">
            <objects>
                <viewController id="db4-pQ-KJj" customClass="MMElevenToNineteenViewController" customModule="Mental_Math_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbK-NL-9Ey"/>
                        <viewControllerLayoutGuide type="bottom" id="MwQ-eV-76y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vm-eD-yBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fill out this 9 × 9 multiplication table as fast as possible." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh9-9d-NWm">
                                <rect key="frame" x="82" y="20" width="210" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GPf-E6-Egh">
                                <rect key="frame" x="16" y="78" width="343" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jfl-XF-aEu">
                                    <size key="itemSize" width="32" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rGy-Pl-8D4">
                                        <rect key="frame" x="0.0" y="2" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mwM-qT-Jle">
                                        <rect key="frame" x="34.5" y="2" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="db4-pQ-KJj" id="moX-Zk-5qT"/>
                                    <outlet property="delegate" destination="db4-pQ-KJj" id="hiG-eG-F5y"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XN-yi-jpw">
                                <rect key="frame" x="16" y="500" width="163" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Check Answer">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkYourAnswer:" destination="db4-pQ-KJj" eventType="touchUpInside" id="ozR-dx-3dJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-go-aen">
                                <rect key="frame" x="196" y="500" width="163" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.096921540796756744" green="0.64894700050354004" blue="0.33156365156173706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next Problem"/>
                                <connections>
                                    <action selector="moveToNextProblem:" destination="db4-pQ-KJj" eventType="touchUpInside" id="8Xh-JA-NKk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJT-oR-00X">
                                <rect key="frame" x="16" y="552" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tip Sheet"/>
                                <connections>
                                    <action selector="showTipSheetForThisProblemSet:" destination="db4-pQ-KJj" eventType="touchUpInside" id="cbI-io-Gft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="multTableCollectionView" destination="GPf-E6-Egh" id="uaq-yd-scs"/>
                        <segue destination="r5s-Yg-1ZD" kind="presentation" identifier="showAnswerSubmitDialog" id="jS3-e9-gFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp6-Yu-oP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4954" y="1703"/>
        </scene>
        <!--Answer Submit Dialog View Controller-->
        <scene sceneID="r83-WC-zRz">
            <objects>
                <viewController id="r5s-Yg-1ZD" customClass="MMAnswerSubmitDialogViewController" customModule="Mental_Math_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mo-AE-lFR"/>
                        <viewControllerLayoutGuide type="bottom" id="WKg-OY-bdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2u-qe-yfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-kd-qhS" userLabel="Problem Label">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="shows the problem" identifier="problemLabel" label="Problem"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsi-7x-Xi8" userLabel="Your Answer">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="enter your answer here" identifier="yourAnswer" label="Your answer"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZx-8E-3dO">
                                <rect key="frame" x="62" y="144" width="80" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAnswerSubmission:" destination="r5s-Yg-1ZD" eventType="touchUpInside" id="6jw-8r-SR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-Ju-tWJ">
                                <rect key="frame" x="150" y="143" width="163" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34195795655250549" green="0.57697600126266479" blue="0.96870732307434082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Submit Answer"/>
                                <connections>
                                    <action selector="submitAnswer:" destination="r5s-Yg-1ZD" eventType="touchUpInside" id="tJb-sm-cFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="problemLabel" destination="Uti-kd-qhS" id="Dtc-tE-r2a"/>
                        <outlet property="solutionField" destination="vsi-7x-Xi8" id="4cc-xo-r0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOI-wb-Dm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4792.8000000000002" y="2531.7841079460272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVM-xq-Kuf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ac-xi-MaP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPO-NV-yfu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aYn-UB-6CL" kind="relationship" relationship="rootViewController" id="Mmd-Za-fBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBQ-Zz-Gz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="244.22788605697153"/>
        </scene>
        <!--Problem Container View Controller-->
        <scene sceneID="XSV-T0-QAm">
            <objects>
                <viewController id="CgL-5A-Cfp" customClass="MMProblemContainerViewController" customModule="Mental_Math_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZz-U8-q7q"/>
                        <viewControllerLayoutGuide type="bottom" id="dML-Gn-w3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grk-gU-yeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3n5-Rf-RVh" kind="custom" identifier="embedStandardProblems" customClass="MMEmptySegue" customModule="Mental_Math_Trainer" customModuleProvider="target" id="h8n-Dr-Tgr"/>
                        <segue destination="IUf-g8-P12" kind="custom" identifier="embedTenByTenTable" customClass="MMEmptySegue" customModule="Mental_Math_Trainer" customModuleProvider="target" id="pfa-pD-bGh"/>
                        <segue destination="PJ1-fy-6Y3" kind="custom" identifier="embedEightByNineTable" customClass="MMEmptySegue" customModule="Mental_Math_Trainer" customModuleProvider="target" id="lUB-Q6-yYi"/>
                        <segue destination="db4-pQ-KJj" kind="custom" identifier="embedElevenToNineteenTable" customClass="MMEmptySegue" customModule="Mental_Math_Trainer" customModuleProvider="target" id="fvp-J5-dau"/>
                        <segue destination="AOD-Wl-Vy0" kind="presentation" identifier="showTipSheet" modalTransitionStyle="flipHorizontal" id="7pG-1g-FJ1"/>
                        <segue destination="t8M-Fg-JT2" kind="custom" identifier="embedTrueOrFalse" customClass="MMEmptySegue" customModule="Mental_Math_Trainer" customModuleProvider="target" id="Pe9-CP-eHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD2-ge-Iwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="524"/>
        </scene>
        <!--True Or False View Controller-->
        <scene sceneID="BHA-Gy-jFx">
            <objects>
                <viewController id="t8M-Fg-JT2" customClass="MMTrueOrFalseViewController" customModule="Mental_Math_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQx-ae-hl8"/>
                        <viewControllerLayoutGuide type="bottom" id="6mz-U6-ReM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bp5-c5-iv5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzG-NP-cmq">
                                <rect key="frame" x="0.0" y="104" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8160979151725769" green="0.99284499883651733" blue="0.94117456674575806" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X5-ci-Gko">
                                <rect key="frame" x="0.0" y="155" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82428830070000003" green="1" blue="0.63483768129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xh-kJ-MC5">
                                <rect key="frame" x="14" y="412" width="130" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="True">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerTrue:" destination="t8M-Fg-JT2" eventType="touchUpInside" id="neU-KJ-Dwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK0-Cp-tll">
                                <rect key="frame" x="174" y="464" width="130" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Check Answer">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkYourAnswer:" destination="t8M-Fg-JT2" eventType="touchUpInside" id="s5R-LX-lzW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46w-KV-wr1">
                                <rect key="frame" x="14" y="516" width="292" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.096921540799999997" green="0.64894700049999998" blue="0.33156365160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Next Problem"/>
                                <connections>
                                    <action selector="goToNextProblem:" destination="t8M-Fg-JT2" eventType="touchUpInside" id="8Nm-8f-iQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nen-bW-sBG">
                                <rect key="frame" x="14" y="464" width="130" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Tip Sheet"/>
                                <connections>
                                    <action selector="showTipSheetForThisProblemSet:" destination="t8M-Fg-JT2" eventType="touchUpInside" id="7bk-GY-f1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjP-WC-g2k">
                                <rect key="frame" x="174" y="412" width="130" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="False">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerFalse:" destination="t8M-Fg-JT2" eventType="touchUpInside" id="k3Z-Ip-A3B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="problemLabel" destination="hzG-NP-cmq" id="2sf-qH-CqT"/>
                        <outlet property="solutionLabel" destination="6X5-ci-Gko" id="nbx-kh-gDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRj-6h-rIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.5" y="-254.57746478873239"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q3W-a6-Mqk"/>
    </inferredMetricsTieBreakers>
</document>
